[web]
172.31.10.229 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/login-key.pem

[db]
172.31.14.93 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/login-key.pem

[monitoring]
172.31.11.78 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/login-key.pem
